# GetterGenerator

./: .gitignore  README.md  pom.xml
src/main/java/: Entity.java  FieldDeclarationVisitor.java  FileUtils.java  GeneratorMojo.java  GetterAnalyzer.java  GetterBuilder.java  GetterMaker.java  GetterSpec.java  Main.java  Nullable.java  Replacer.java  TemplateProvider.java
src/main/resources/: optional-getter.java.snippet  required-getter.java.snippet
src/test/java/: DummyTest.java  Entity.java
